version: "3.7"
services:
  amp.dev.prod:
    restart: always
    build: 
      context: .
      dockerfile: Dockerfile
      args:
       AMP_DOC_TOKEN:  "enter PAT here"
    ports:
      - "8080:80"
